# Choobudo

./: build.gradle  settings.gradle
app/: ChoobudoKeyStore.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/generosity/choobudo/: ChoobudoApplication.kt  MainActivity.kt  Session.kt  common.kt
app/src/main/java/com/generosity/choobudo/activities/: BaseActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/generosity/choobudo/activities/login/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/generosity/choobudo/activities/main/: MainScreenActivity.kt  MainScreenViewModel.kt
app/src/main/java/com/generosity/choobudo/activities/registration/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/generosity/choobudo/associations/: AssociationAdapter.kt  AssociationFragment.kt
app/src/main/java/com/generosity/choobudo/common/: Common.kt  RecyclerViewItemDecorator.java  SysMethodsSharedPref.kt  ViewModelFather.kt
app/src/main/java/com/generosity/choobudo/fragments/: RegFifthAssociateFragment.kt  RegFirstAssociateFragment.kt  RegFirstFragment.kt  RegForthAssociateFragment.kt  RegSecondAssociateFragment.kt  RegSecondFragment.kt  RegSixthAssociateFragment.kt  RegThirdAssociateFragment.kt  RegThirdFragment.kt  RegfifthAssociateFragment.kt
app/src/main/java/com/generosity/choobudo/login/: LoginActivity.kt  LoginViewModel.kt  ResetUser.kt  ResetUserResponse.kt
app/src/main/java/com/generosity/choobudo/main/: MainBoardFragment.kt  MainScreenActivity.kt  MainScreenViewModel.kt  OnBoardFragment.kt  OnBoardingAdapter.kt  OpportunitiesAdapter.kt  SpecialsAdapter.kt
app/src/main/java/com/generosity/choobudo/main/myarea/: CallBackMyAreaListener.kt  MyAreaAssociationDonationFragment.kt  MyAreaAssociationFragment.kt  MyAreaContributerDonationFragment.kt  MyAreaContributerFragment.kt  MyAreaDonationDetailsFragment.kt  MyAreaManagerFragment.kt
app/src/main/java/com/generosity/choobudo/models/: AssociationsResponse.kt  LoginRequest.kt  LoginResponse.kt  OpportunitiesResponse.kt  Order.kt  RegistrationAssociationResponse.kt  RegistrationResponse.kt  User.kt  UserAssociation.kt  UserAssociationResponse.kt  UserContributer.kt  UserContributerResponse.kt  UserResponse.kt  WebsiteResponse.kt
app/src/main/java/com/generosity/choobudo/registration/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/generosity/choobudo/registration/fragment/: RegFirstAssociateFragment.kt  RegFirstFragment.kt  RegForthAssociateFragment.kt  RegSecondAssociateFragment.kt  RegSecondFragment.kt  RegSixthAssociateFragment.kt  RegThirdAssociateFragment.kt  RegThirdFragment.kt  RegfifthAssociateFragment.kt
app/src/main/java/com/generosity/choobudo/retrofit/: Api.kt  ApiClient.kt  BaseResponse.kt  Repository.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/generosity/choobudo/splash/: SplashActivity.kt
app/src/main/java/com/generosity/choobudo/websites/: WebsiteAdapter.kt  WebsiteFragment.kt
app/src/main/java/com/generosity/choobudo/webview/: WebViewFragment.kt
app/src/main/res/drawable/: arrow_circle_left.xml  arrow_down.xml  bg_advance_search.xml  bg_round.xml  bg_search.xml  btn_contributer.xml  button_start.xml  date2.xml  edit_user_detaild.xml  end_view.xml  frame_password.xml  frame_spinner.xml  frame_user.xml  gallery_add.xml  ic_spinner_arrow.xml  ic_vi_password.xml  ic_vi_user.xml  ic_x.xml  image_selected.xml  image_unselected.xml  login_facebook.xml  login_google.xml  oval_sum.xml  rectangle_add_banner.xml  registration_next.xml  registration_next_disable.xml  selected_type_bg.xml  selected_type_bg_stage46.xml  selector_product_image.xml  shape_card.xml  shape_field_fill.xml  shape_field_invalidate.xml  shape_field_unfill.xml  shape_floating_save.xml  shape_tabs_type.xml  start_view.xml  unselected_type_bg.xml  update_done.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_registration.xml  activity_splash.xml  fragment_association.xml  fragment_main_board.xml  fragment_my_area_association.xml  fragment_my_area_association_donation.xml  fragment_my_area_contributer.xml  fragment_my_area_donation_details.xml  fragment_my_area_manager.xml  fragment_onboarding.xml  fragment_reg_association_second.xml  fragment_reg_fifth_associate.xml  fragment_reg_first.xml  fragment_reg_first_associate.xml  fragment_reg_forth_associate.xml  fragment_reg_second.xml  fragment_reg_second_association.xml  fragment_reg_sixth_associate.xml  fragment_reg_third.xml  fragment_reg_third_associate.xml  fragment_regfifth_associate.xml  fragment_web_view.xml  fragment_website.xml  item_association.xml  item_opportunity.xml  item_website.xml  special_website.xml
app/src/main/res/menu/: registration_type.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-iw/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
