plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Haggay\\haggay\\AndroidStudioProjects\\Choobudo\\app\\ChoobudoKeyStore.jks')
            storePassword 'choobudo'
            keyPassword 'choobudo'
            keyAlias 'ChoobudoAlias'
        }
    }
    namespace 'com.generosity.choobudo'
    compileSdk 33

    defaultConfig {
        applicationId "com.generosity.choobudo"
        minSdk 26
        targetSdk 33
        versionCode 6
        versionName "6.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }
    buildscript {
        repositories {
            mavenCentral()
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    buildToolsVersion '33.0.1'

}


dependencies {
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.car.ui:car-ui-lib:2.0.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    implementation 'androidx.activity:activity-ktx:1.6.1'
    //implementation 'androidx.fragment:fragment-ktx:1.6.1'

    //BubbleTabBar
    //implementation 'com.fxn769:bubbletabbar:1.0.6'
    implementation 'io.ak1:bubbletabbar:1.0.8'
    //implementation 'com.android.support:recyclerview-v7:27.0.0'

//    implementation 'com.android.support:cardview-v7:25.1.1'
//    implementation 'com.android.support:recyclerview-v7:25.1.1'
}