<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration.fragment.RegFirstFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDateBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mobile"
        android:textColor="@color/grey1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etEmail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etTelNum"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_field_unfill"
        android:paddingStart="10dp"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDateBirth"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.93" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvEmailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textColor="@color/grey1"
        android:textSize="12sp"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etEmail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etEmail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_field_unfill"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmailTitle"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.93" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/city"
        android:textColor="@color/grey1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etEmail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etCity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_field_unfill"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/etEmail"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.134"
        app:layout_constraintStart_toStartOf="@+id/etEmail"
        app:layout_constraintTop_toBottomOf="@+id/tvCityTitle"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.93" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCountryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/country"
        android:textColor="@color/grey1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etEmail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etCountry"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_field_unfill"
        android:paddingStart="10dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.134"
        app:layout_constraintStart_toStartOf="@+id/tvCountryTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvCountryTitle"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.93" />

</androidx.constraintlayout.widget.ConstraintLayout>