<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration.fragment.RegFirstFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAccountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_name"
        android:textColor="@color/grey1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etAccountNum"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etAccountName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_field_unfill"
        android:paddingStart="10dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.134"
        app:layout_constraintStart_toStartOf="@+id/tvAccountName"
        app:layout_constraintTop_toBottomOf="@+id/tvAccountName"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.93" />



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAccountNumTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account_num"
        android:textColor="@color/grey1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etAccountNum"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etAccountNum"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_field_unfill"
        android:inputType="number"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAccountNumTitle"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.93" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBranchName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/branch_name"
        android:textColor="@color/grey1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etAccountNum"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etBranchName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_field_unfill"
        android:paddingStart="10dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.134"
        app:layout_constraintStart_toStartOf="@+id/tvBranchName"
        app:layout_constraintTop_toBottomOf="@+id/tvBranchName"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.622" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBranchNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/branch_number"
        android:textColor="@color/grey1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvBranchName"
        app:layout_constraintStart_toStartOf="@+id/etBranchNum"
        app:layout_constraintTop_toTopOf="@+id/tvBranchName" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etBranchNum"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_field_unfill"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/etAccountNum"
        app:layout_constraintHeight_default="percent"
        android:inputType="number"
        app:layout_constraintHeight_percent="0.134"
        app:layout_constraintTop_toBottomOf="@+id/tvBranchName"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.219" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBankNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bank_num"
        android:textColor="@color/grey1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etAccountNum"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etBankNum"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inputType="number"
        android:background="@drawable/shape_field_unfill"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.134"
        app:layout_constraintStart_toStartOf="@+id/tvBankNum"
        app:layout_constraintTop_toBottomOf="@+id/tvBankNum"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.93"/>


</androidx.constraintlayout.widget.ConstraintLayout>