<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration.fragment.RegFirstFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPrivateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/private_name"
        android:textColor="@color/grey1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etUserPName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etUserPName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_field_unfill"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPrivateName"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.93" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAssociationNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/family_name"
        android:textColor="@color/grey1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etUserPName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etAssociationName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_field_unfill"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.134"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAssociationNameTitle"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.93" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvMyAssosiationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selected_association"
        android:textColor="@color/grey1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etUserPName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_field_unfill"
        app:layout_constraintEnd_toEndOf="@+id/etAssociationName"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.134"
        app:layout_constraintStart_toStartOf="@+id/etAssociationName"
        app:layout_constraintTop_toBottomOf="@+id/tvMyAssosiationTitle"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.93">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spAssociation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:spinnerMode="dropdown"
            android:background="@color/transparent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/arrow_down" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNotFindAssociationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/didnt_find"
        android:textColor="@color/grey1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etUserPName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etNotFindAssociation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_field_unfill"
        android:paddingStart="10dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.134"
        app:layout_constraintStart_toStartOf="@+id/tvNotFindAssociationTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvNotFindAssociationTitle"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.93" />

</androidx.constraintlayout.widget.ConstraintLayout>