<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RegFirstFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDateBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dateBirth"
        android:textColor="@color/grey1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etUser"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etDayBirth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/date1"
        android:gravity="center"
        android:hint="@string/dateBirth"
        android:textColor="@color/grey1"
        android:textSize="12sp"
        android:inputType="number"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="@+id/etUser"
        app:layout_constraintTop_toBottomOf="@+id/tvDateBirth"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.241" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etMonthBirth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/date1"
        android:gravity="center"
        android:hint="@string/dateBirth"
        android:inputType="number"
        android:textColor="@color/grey1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/etDayBirth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etDayBirth"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.241" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etYearBirth"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/date1"
        android:gravity="center"
        android:hint="@string/dateBirth"
        android:inputType="number"
        android:textColor="@color/grey1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/etDayBirth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etDayBirth"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.291" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUserTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textColor="@color/grey1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etUser"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.233" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etUser"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_field_fill"
        android:drawableStart="@drawable/ic_vi_user"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUserTitle"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.93" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textColor="@color/grey1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etUser"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.467" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etPassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_field_fill"
        android:drawableStart="@drawable/ic_vi_user"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/etUser"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.134"
        app:layout_constraintStart_toStartOf="@+id/etUser"
        app:layout_constraintTop_toBottomOf="@+id/tvPasswordTitle"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.93" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:lines="4"
        android:maxLines="4"
        android:text="@string/description"
        android:textColor="@color/grey1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etPassword"
        app:layout_constraintStart_toStartOf="@+id/etPassword"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cbIRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/secondary_choobudo"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="@string/i_red"
        android:textColor="@color/grey1"
        app:layout_constraintStart_toStartOf="@+id/tvDescription"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription"

        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTermOfUse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/term_of_use"
        android:textColor="@color/button_choobudo"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/cbIRead"
        app:layout_constraintStart_toEndOf="@+id/cbIRead"
        app:layout_constraintTop_toTopOf="@+id/cbIRead" />


</androidx.constraintlayout.widget.ConstraintLayout>