<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration.fragment.RegFirstFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textColor="@color/grey1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etPasswordNum"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etUserName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_field_unfill"
        android:drawableStart="@drawable/ic_x"
        android:paddingStart="10dp"
        android:textColor="@color/error"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.134"
        app:layout_constraintStart_toStartOf="@+id/tvUserName"
        app:layout_constraintTop_toBottomOf="@+id/tvUserName"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.93" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textColor="@color/grey1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etPasswordNum"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.223" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etPasswordNum"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_field_unfill"
        android:drawableStart="@drawable/ic_vi_password"
        android:gravity="start|center"
        android:hint="@string/passOrder"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPasswordTitle"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.93" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNumUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/num_participants"
        android:textColor="@color/grey1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etPasswordNum"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.467" />

    <RelativeLayout
        android:id="@+id/rlNumUsers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_field_unfill"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.120"
        app:layout_constraintStart_toStartOf="@+id/tvNumUsers"
        app:layout_constraintTop_toBottomOf="@+id/tvNumUsers"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.281">

        <androidx.appcompat.widget.AppCompatSpinner
           android:id="@+id/spNumUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/arrow_down" />
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPersonalAssociationLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/personal_link"
        android:textColor="@color/grey1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvNumUsers"
        app:layout_constraintStart_toStartOf="@+id/etPersonalAssociationLink"
        app:layout_constraintTop_toTopOf="@+id/tvNumUsers" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etPersonalAssociationLink"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_field_unfill"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/etPasswordNum"
        app:layout_constraintHeight_default="percent"

        app:layout_constraintHeight_percent="0.120"
        app:layout_constraintTop_toBottomOf="@+id/tvNumUsers"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.536" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:lines="4"
        android:maxLines="4"
        android:text="@string/descriptionAssociate"
        android:textColor="@color/grey1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etPersonalAssociationLink"
        app:layout_constraintStart_toStartOf="@+id/tvNumUsers"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.747" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cbIConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/secondary_choobudo"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="@string/i_confirm"
        android:textColor="@color/grey1"
        app:layout_constraintStart_toStartOf="@+id/tvDescription"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription"

        />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cbIRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/secondary_choobudo"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="@string/i_red"
        android:textColor="@color/grey1"
        app:layout_constraintStart_toStartOf="@+id/tvDescription"
        app:layout_constraintTop_toBottomOf="@+id/cbIConfirm"

        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTermOfUse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/term_of_use"
        android:textColor="@color/button_choobudo"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/cbIRead"
        app:layout_constraintStart_toEndOf="@+id/cbIRead"
        app:layout_constraintTop_toTopOf="@+id/cbIRead" />
    <!--    <androidx.appcompat.widget.AppCompatTextView-->
    <!--        android:id="@+id/tvBankNum"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/bank_num"-->
    <!--        android:textColor="@color/grey1"-->
    <!--        android:textSize="12sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/etPasswordNum"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.771" />-->


    <!--    <RelativeLayout-->
    <!--        android:id="@+id/rlBankNum"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:background="@drawable/shape_field_unfill"-->
    <!--        app:layout_constraintHeight_default="percent"-->
    <!--        app:layout_constraintHeight_percent="0.134"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/tvBankNum"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tvBankNum"-->
    <!--        app:layout_constraintWidth_default="percent"-->
    <!--        app:layout_constraintWidth_percent="0.93" >-->

    <!--        <androidx.appcompat.widget.AppCompatSpinner-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@color/transparent" />-->

    <!--        <androidx.appcompat.widget.AppCompatImageView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_alignParentEnd="true"-->
    <!--            android:layout_centerVertical="true"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_marginEnd="5dp"-->
    <!--            android:contentDescription="@string/app_name"-->
    <!--            app:srcCompat="@drawable/arrow_down" />-->
    <!--    </RelativeLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>