<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration.fragment.RegFirstFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAssociateAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/organization_address"
        android:textColor="@color/grey1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etCity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etAssociateAddress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_field_unfill"
        android:paddingStart="10dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.134"
        app:layout_constraintStart_toStartOf="@+id/tvAssociateAddress"
        app:layout_constraintTop_toBottomOf="@+id/tvAssociateAddress"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.622" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAssociateAddressNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number"
        android:textColor="@color/grey1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvAssociateAddress"
        app:layout_constraintStart_toStartOf="@+id/etNumAddress"
        app:layout_constraintTop_toTopOf="@+id/tvAssociateAddress" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etNumAddress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_field_unfill"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="@+id/etCity"
        app:layout_constraintHeight_default="percent"
        android:inputType="number"
        app:layout_constraintHeight_percent="0.134"
        app:layout_constraintTop_toBottomOf="@+id/tvAssociateAddress"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.219" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/city"
        android:textColor="@color/grey1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etCity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.303" />

    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etCity"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_field_unfill"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.134"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCityTitle"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.93"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/country"
        android:textColor="@color/grey1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etCity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537" />


    <androidx.appcompat.widget.AppCompatEditText
    android:id="@+id/etCountry"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@drawable/shape_field_unfill"
    app:layout_constraintEnd_toEndOf="@+id/etCity"
    app:layout_constraintHeight_default="percent"
    app:layout_constraintHeight_percent="0.134"
    app:layout_constraintStart_toStartOf="@+id/etCity"
    app:layout_constraintTop_toBottomOf="@+id/tvCountry"
    app:layout_constraintWidth_default="percent"
    app:layout_constraintWidth_percent="0.93"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPostalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/postal"
        android:textColor="@color/grey1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/etCity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etPostal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_field_unfill"
        android:paddingStart="10dp"
        android:inputType="number"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.134"
        app:layout_constraintStart_toStartOf="@+id/tvPostalTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvPostalTitle"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.93" />

</androidx.constraintlayout.widget.ConstraintLayout>